<resources>
    <string name="app_name">Penjajahku</string>

    <string name="colonizer_name">Nama Penjajah</string>
    <string name="description">deskripsi</string>
    <string name="list">List</string>
    <string name="grid">Grid</string>
    <string name="about">About</string>
    <string name="credit">Credit</string>

    <string-array name="data_name">
        <item>Pieter Both</item>
        <item>Jan Pieterszoon Coen</item>
        <item>Jacques Specx</item>
        <item>Johannes Camphuys</item>
        <item>Adriaan Valckenier</item>
        <item>Willem Arnold Alting</item>
        <item>Johannes Siberg</item>
        <item>Albertus Hendricus Wiese</item>
        <item>Herman Willem Daendels</item>
        <item>Jan Willem Janssens</item>
        <item>Thomas Stamford Raffles</item>
        <item>Johannes van den Bosch</item>
        <item>Ary Prins</item>
    </string-array>

    <string-array name="data_description">
        <item>Pieter Both (1568 - 1615) adalah wakil VOC pertama di Hindia dan bisa pula dikatakan Gubernur-Jenderal pertama Hindia Belanda. Ia memerintah antara tahun 1610 – 1614. Pieter Both awalnya betugas sebagai sebagai perwira angkatan laut utama di Hindia Belanda sejak tahun 1599. Masa tugasnya berakhir pada tahun 1601.\n\n\nPada tanggal 27 November 1609, sebuah resolusi Staten-Generaal telah menetapkan Pieter Both sebagai pemimpin tertinggi bagi seluruh perdagangan Perusahaan Hindia Timur Belanda di Asia sekaligus mendirikan pemerintahannya yang disebut Pemerintah Agung. Pimpinan tertingginya diberi gelar gubernur jenderal.\n\n\nTugas utama yang diberikan padanya adalah menciptakan monopoli perdagangan antara pulau-pulau di Hindia Belanda. Monopoli ini hanya dengan Kerajaan Belanda dan tidak dengan negara lain, terutama Inggris.\n\n\nPieter Both memulai karirnya dengan mendirikan pos perdagangan di Banten dan Jakarta (1610). Dan dia berhasil mengadakan perjanjian perdagangan dengan Pulau Maluku, menaklukan Pulau Timor dan mengusir Spanyol dari Pulau Tidore.</item>
        <item>Jan Pieterszoon Coen (1587 - 1629) adalah Gubernur Jenderal Hindia Timur Vereenigde Oostindische Compagnie (VOC atau Kompeni) yang ke-4 dan ke-6. Pada masa jabatan pertama ia memerintah antara tahun 1619 – 1623 dan untuk masa jabatan yang kedua berlangsung antara tahun 1627 – 1629.\n\n\nSetelah menjadi gubernur jenderal, ia tidak tahan terhadap perlakuan orang Banten dan orang Inggris kepadanya di Banten, maka ia pun memindahkan kantor Kompeni ke pelabuhan Sunda Kelapa di Jayakarta, di mana ia mulai membangun angkatan pertahanan sendiri untuk VOC. Pada tanggal 30 Mei 1619 Coen berhasil merebut Jayakarta dari Kesultanan Banten dan mengubah namanya menjadi Batavia (Batavieren).</item>
        <item>Jacques Specx (1588 - 1652) adalah Gubernur-Jenderal Hindia Belanda yang ke-7. Ia memerintah antara tahun 1629 – 1632. Pada 25 September 1629, ia ditunjuk langsung oleh Dewan Hindia untuk menjadi Gubernur Jenderal sementara.\n\n\nPada awal kepemimpinannya, Batavia dikepung oleh sekitar 30.000 tentara Mataram. Pengepungan tersebut berakhir tiba tiba pada bulan November pada tahun yang sama. Setelah pengepungan itu ia membangun kota Batavia kembali. Ia membangun parit di sekeliling kota untuk memaksimalkan perlindungan.\n\n\nDalam menanggulangi orang Mataram ia memperalat orang Tionghoa. Mereka diadu-domba olehnya dengan orang Jawa Mataram. Hal ini adalah salah satu bibit pertikaian antara orang pribumi dan orang keturunan Tionghoa di Indonesia dewasa ini.</item>
        <item>Joannes Camphuys (1634 – 1695) adalah Gubernur Jenderal Hindia Belanda ke-15 yang memerintah dari 11 Januari 1684 hingga 24 September 1691, menggantikan Cornelis Speelman sebagai Gubernur Jenderal. Janji penunjukan ini sebenarnya sudah dibicarakan sebelumnya oleh Lords XVII hingga penunjukan tersebut baru terealisasi pada tahun 1684. Karena beberapa orang di Dewan Hindia merasa keberatan dengan pengangkatannya sebagai Gubernur Jenderal, hubungannya dengan Dewan Hindia tidak berjalan secara harmonis.\n\n\nDi bawah pemerintahannya, sempat terjadi masa damai di Nusantara. Meskipun begitu, pada 17 Desember 1690 ia mengajukan permohonan pengunduran dirinya sebagai Gubernur Jenderal karena ia dinilai gagal mengatasi korupsi di kalangan pejabat pemerintahan dan bahkan ia melakukan korupsi juga. Pemerintahannya juga tidak ditandai dengan peristiwa-peristiwa penting. Dia menyerahkan jabatannya tersebut kepada Willem van Outhoorn pada 24 September 1691.</item>
        <item>Adriaan Valckenier (1695 – 1751) adalah Gubernur-Jenderal Hindia Belanda yang ke-25. Ia memerintah antara tahun 1737–1741. Pada masa kepemimpinan Adriaan Valckenier sebagai Gubernur Jenderal, Batavia menjadi saksi peristiwa terkenal yang dikenal sebagai Pembantaian Tionghoa.\n\n\nSebelumnya, Gubernur Jenderal Henricus Zwaardecroon telah mendorong masuknya imigran Tionghoa secara signifikan ke Batavia, sehingga jumlah penduduk Tionghoa mencapai 50% dari total penduduk. Para imigran ini terutama terlibat dalam berbagai kegiatan seperti pekerjaan konstruksi di Batavia, termasuk rumah-rumah dan benteng, serta bekerja di perkebunan-perkebunan gula yang mengelilingi kota. Selain itu, banyak pedagang Tionghoa yang memainkan peran penting, meskipun tidak resmi, dalam perdagangan dengan Tiongkok. Namun, sejak tahun 1725, perdagangan gula menghadapi tantangan, sebagian karena persaingan dari Brasil, yang mendorong pergeseran ke arah produksi kopi.\n\n\nDaerah pedesaan mengalami peningkatan pengangguran, yang menyebabkan keresahan sosial. Keresahan ini meluas ke Batavia karena para penganggur yang mencari pekerjaan atau mencari makan dari pedesaan bermigrasi ke kota. Ketegangan meningkat menjadi pemberontakan yang signifikan pada bulan September 1740 di pedesaan. Hal ini terjadi setelah Belanda mengusulkan untuk merelokasi orang-orang Tionghoa yang menganggur ke koloni Belanda lainnya seperti Ceylon dan Afrika Selatan. Antara tanggal 9 dan 10 Oktober, penggeledahan ekstensif dan agresif dilakukan di lingkungan Tionghoa, yang mengakibatkan kematian ribuan orang, sering kali setelah penangkapan. Kekerasan ini berlanjut selama tiga hari, diikuti dengan penjarahan dan pembakaran selama beberapa hari, dengan sedikit intervensi pemerintah untuk menghentikan kerusuhan. Diperkirakan antara 5.000 hingga 10.000 orang Tionghoa, termasuk pria, wanita, dan anak-anak, kehilangan nyawa mereka selama periode ini.</item>
        <item>Willem Arnold Alting (1724 – 1800) adalah Gubernur-Jenderal Hindia Belanda yang ke-32. Ia memerintah antara tahun 1780 – 1796. Sejak Maret 1780, ia menjadi pelaksana tugas Gubernur Jenderal, karena pendahulunya, Reynier de Klerck, sakit. Setelah kematian De Klerck, pada tanggal 1 September 1780, ia dipilih oleh Dewan Hindia Belanda sebagai Gubernur Jenderal sementara.\n\n\nDia menjalankan fungsi ini selama tujuh belas tahun. De Klerck ingin menggunakan bahasa Belanda dalam sistem pendidikan, tetapi Alting mencabutnya pada tahun 1786, sehingga bahasa Melayu dan Portugis kembali digunakan. Masa jabatan Alting ditandai dengan kemunduran yang tajam dari Perusahaan Hindia Timur Belanda dan kekuasaannya di Hindia.</item>
        <item>Johannes Siberg (1740 – 1817) adalah Gubernur-Jenderal Hindia Belanda yang ke-34. Ia memerintah antara tahun 1801 – 1804. Pada masa itu, kendali atas Hindia Belanda beralih dari Perusahaan Hindia Timur Belanda (VOC) ke Negara Belanda Napoleon dengan kedok Republik Bataaf (kemudian digantikan oleh Kerajaan Belanda) yang mengambil alih sebagian besar wilayah Belanda dan mematahkan monopoli perdagangan mereka.\n\n\nPada tahun 1801, setelah kematian pendahulunya, Pieter Gerardus van Overstraten, ia menjadi pelaksana tugas Gubernur Jenderal, dan setahun kemudian, ia dikukuhkan sebagai pejabat resmi Republik Batavia.\n\n\nPada tahun 1802, Perdamaian Amiens (yang mengakhiri fase pertama Perang Napoleon) juga mengakhiri monopoli perdagangan Belanda, dan mereka berada di bawah tekanan Inggris. Menyusul tuduhan korupsi dan kecerobohan keuangan, ia dicopot dari jabatannya pada tahun 1804. </item>
        <item>Albertus Henricus Wiese (1761 - 1810) adalah Gubernur-Jenderal Hindia Belanda yang ke-35. Ia memerintah antara tahun 1805 – 1808. Selama masa itu, selama masa Revolusi Perancis dan Perang Napoleon, Provinsi-Provinsi Bersatu menjadi, pertama-tama, Republik Batavia dan kemudian Kerajaan Belanda.\n\n\nIa menjabat sebagai Gubernur Jenderal selama tahun-tahun terakhir Republik Batavia dan tahun-tahun awal Kerajaan Belanda. Pada masa jabatannya, Inggris menginvasi Jawa. Untuk menegaskan kembali kendali, pemerintah mengirim Jenderal Daendels yang revolusioner, yang segera mengambil alih kekuasaan dari Wiese dan mencoba mengusir Inggris.</item>
        <item>Herman Willem Daendels (1762 – 1818), adalah seorang politikus dan jenderal Belanda yang menjadi Gubernur-Jenderal Hindia Belanda yang ke-36. Ia memerintah antara tahun 1808 – 1811. Daendels mengemban tugas yang diberikan oleh Raja Louis dari Hollandia untuk melakukan reformasi pemerintahan yang korup peninggalan VOC. Ia juga diberi pangkat militer tertinggi sebagai marsekal Hollandia, yang diberikan setahun sebelumnya pada 28 Januari 1807 untuk mempertahankan Pulau Jawa dari serangan Inggris. Pangkat ini mulai berlaku ketika ia tiba di Jawa.\n\n\nPengangkatan Daendels sebagai Marsekal Hollandia memunculkan rasa tidak senang dari Napoleon. Ia menganggap bahwa bangsa Belanda bukanllah bangsa yang bisa berperang dan tidak layak memiliki perwira dengan pangkat setinggi itu. Pada akhirnya ia menegur adiknya, Louis Bonaparte, yang pada saat itu menjadi Raja Hollandia.\n\n\nPemerintahan Daendels di Jawa sangat berbau militeristik. Hal ini dapat dilihat dari caranya berpakaian. Tidak seperti gubernur jenderal sebelumnya pada masa VOC yang menggenakan pakaian elite kerajaan, seragam yang ia pakai adalah seragam marsekal.\n\n\nSelain itu, pemerintahan yang ia dirikan memiliki penjenjangan terstruktur yang terpusat mirip dengan struktur komando pasukan Napoleon. Ia juga membagi Jawa menjadi sembilan daerah administrasi yang masing-masing terdiri dari distrik yang berada di bawah kekuasaan seorang bupati.</item>
        <item>Jan Willem Janssens (1762 – 1838) adalah Gubernur-Jenderal Hindia Belanda yang ke-37. Dia menggantikan Herman Willem Daendels pada tanggal 20 Februari 1811 dan tiba di Istana Bogor (Buitenzorg) pada tanggal 15 Mei 1811.\n\n\nIa memulai masa jabatannya dalam kondisi genting. Banyak prajurit tinggalan Daendels yang tidak cakap menjadi prajurit, sehingga ia mudah dikalahkan Inggris dan terpaksa menyerah pada tanggal 18 September 1811 kepada Thomas Stamford Raffles dalam Kapitulasi Tuntang.\n\n\nKarena masa pemerintahannya yang sangat singkat ini, dapat dikatakan bahwa ia tidak meninggalkan apa-apa. Ia seolah-olah hanya ditugaskan untuk menjaga bendera Prancis yang berkibar di Hindia Belanda selama enam bulan.</item>
        <item>Sir Thomas Stamford Bingley Raffles FRS (1781 – 1826) adalah seorang negarawan Britania, Gubernur Jenderal Hindia Belanda ke-39 (atau disebut Letnan Gubernur di masa peralihan Inggris) dari tahun 1811–1816. Raffles diangkat sebagai Letnan Gubernur Jawa pada tahun 1811 ketika Inggris menguasai Pulau Jawa. Pengangkatannya dilakukan oleh Gubernur Jenderal Hindia Belanda saat itu yakni Lord Minto.\n\n\nSewaktu Raffles menjabat sebagai penguasa Hindia Belanda, ia telah mengusahakan banyak hal, yang mana antara lain adalah sebagai berikut: dia mengintroduksi otonomi terbatas, menghentikan perdagangan budak, mereformasi sistem pertanahan pemerintah kolonial Belanda, menyelidiki flora dan fauna Indonesia, meneliti peninggalan-peninggalan kuno seperti Candi Borobudur dan Candi Prambanan, Sastra Jawa serta banyak hal lainnya.\n\n\nTidak hanya itu, demi meneliti dokumen-dokumen sejarah Melayu yang mengilhami pencarian Raffles akan Candi Borobudur, ia pun kemudian belajar sendiri Bahasa Melayu. Mendeskripsikan berbagai jenis hewan di Nusantara seperti monyet kra, siamang, pelanduk kancil, beruang madu, lutung kelabu, tupai tanah, dan simpai. Hasil penelitiannya di pulau Jawa dituliskannya pada sebuah buku berjudul: History of Java, yang menceritakan mengenai sejarah pulau Jawa.</item>
        <item>Johannes graaf van den Bosch (1780 – 1844) adalah seorang perwira dan politikus Belanda. Ia adalah Gubernur-Jenderal Hindia Belanda ke-43 yang memerintah pada 1830–1844. Ia pernah menjabat sebagai komandan KNIL, Menteri Urusan Koloni, dan Menteri Negara. Dia adalah seorang perwira dalam Ordo Militer William.\n\n\nPada tahun 1827, Van den Bosch ditugaskan untuk memulihkan kendali Belanda atas Hindia Barat sebagai komisaris jenderal. Ia lalu pergi dan tiba di Curaçao pada bulan Desember tahun itu, dan akan tinggal di koloni tersebut selama delapan bulan. Selama periode ini, ia mengambil beberapa inisiatif terkait perdagangan dan perbankan, dengan fokus untuk mendorong aktivitas ekonomi dan cakupan koloni.\n\n\nTidak lama setelah kepulangannya pada tahun 1828, Van den Bosch naik pangkat menjadi letnan jenderal dan diangkat menjadi Gubernur Jenderal Hindia Belanda. Dalam kapasitasnya ini, ia paling terkenal dengan pengenalan sistem tanam paksa pada tahun 1830. Sistem ini memaksa petani Jawa untuk menggunakan seperlima dari lahan pertanian mereka untuk barang-barang ekspor seperti kopi, gula, dan nila.</item>
        <item>Ary Prins (1816 – 1867) adalah hakim, politikus, dan negarawan Belanda. Semasa menjadi wakil presiden Dewan Hindia, ia menjabat sebagai Gubernur-Jenderal Hindia Belanda (sementara) ke-52 dan ke-54.\n\n\nYang pertama adalah pada tahun 1861, setelah Charles Ferdinand Pahud mundur dan digantikan oleh Ludolph Anne Jan Wilt Sloet van de Beele dan yang kedua pada tahun 1866, setelah Sloet van de Beele mundur dan digantikan oleh Pieter Mijer. Prins terlibat dalam meredam pemberontakan di Kalimantan Barat antara tahun 1850-1854. Karena bukan Gubernur Jenderal, Prins disalahkan atas keterlibatannya dalam Pergerakan Mei, arus politik liberal dalam Revolusi 1848.</item>
    </string-array>

    <string-array name="data_photo">
        <item>https://upload.wikimedia.org/wikipedia/commons/a/ac/Pieter_Both_%281550-1615%29._Gouverneur-generaal_%281610-14%29._Rijksmuseum_SK-A-4525.jpeg</item>
        <item>https://upload.wikimedia.org/wikipedia/commons/6/6e/Jan_Pieterszoon_Coen_by_Jacob_Waben.jpg</item>
        <item>https://upload.wikimedia.org/wikipedia/commons/b/b1/Jacques_Specx_%28geb._1588%29._Gouverneur-generaal_%281629-32%29_Rijksmuseum_SK-A-4530.jpeg</item>
        <item>https://upload.wikimedia.org/wikipedia/commons/3/32/Johannes_Camphuys_%281685%29.jpg</item>
        <item>https://upload.wikimedia.org/wikipedia/commons/d/d3/Adriaan_Valckenier_%281695-1751%29_by_T.J._Rheen.jpg</item>
        <item>https://upload.wikimedia.org/wikipedia/commons/b/b6/Willem_Arnold_Alting_%281788%29.jpg</item>
        <item>https://upload.wikimedia.org/wikipedia/commons/0/02/Johannes_Siberg_%281805%29.jpg</item>
        <item>https://upload.wikimedia.org/wikipedia/commons/8/84/Albertus_Henricus_Wiese_%281810%29.jpg</item>
        <item>https://upload.wikimedia.org/wikipedia/commons/5/5e/Posthumous_Portrait_of_Herman_Willem_Daendels%2C_Governor-General_of_the_Dutch_East_Indies_-_Rd_Saleh.jpg</item>
        <item>https://upload.wikimedia.org/wikipedia/commons/0/0c/Jan_Willem_Jassens_door_Pieneman.jpg</item>
        <item>https://upload.wikimedia.org/wikipedia/commons/a/a0/George_Francis_Joseph_-_Sir_Thomas_Stamford_Bingley_Raffles.jpg</item>
        <item>https://upload.wikimedia.org/wikipedia/commons/0/02/Johannes_van_den_Bosch.jpeg</item>
        <item>https://upload.wikimedia.org/wikipedia/commons/9/92/Raden_Sarief_Bustaman_Saleh_-_Ary_Prins_%281816-1867%29.jpg</item>
    </string-array>

    <string name="title">ABOUT ME</string>
    <string name="picture">@drawable/pic</string>

    <string name="name">Najwa Azahra Putri</string>

    <string name="email">najwaazahra16102006@gmail.com</string>
</resources>