<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@color/delapan">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
           android:id="@+id/about_title"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:textSize="26sp"
           android:layout_gravity="center"
           android:textStyle="bold"
            android:layout_marginBottom="25dp"
            android:textColor="@color/empat"
            android:text="@string/title"/>

        <ImageView
            android:id="@+id/about_image"
            android:layout_width="250dp"
            android:layout_height="300dp"
            android:layout_gravity="center"/>

        <TextView
            android:id="@+id/about_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="@color/dua"
            android:text="@string/name"/>

        <TextView
        android:id="@+id/about_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:layout_gravity="center"
        android:textStyle="italic"
        android:layout_marginTop="20dp"
            android:textColor="@color/dua"
            android:text="@string/email"/>
  </LinearLayout>
</ScrollView>