<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/empat"
    android:padding="16dp">

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="vertical">

    <ImageView
        android:id="@+id/tv_image"
        android:layout_width="200dp"
        android:layout_height="266dp"
        android:layout_gravity="center"
        android:visibility="visible" />

      <TextView
          android:id="@+id/tv_name"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:textSize="24sp"
          android:textStyle="bold"
          android:layout_marginTop="20dp"
          android:textColor="@color/enam"
          android:layout_gravity="center"
          android:text="@string/colonizer_name"/>

      <TextView
          android:id="@+id/tv_description"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:textSize="16sp"
          android:layout_marginTop="15dp"
          android:textColor="@color/tujuh"
          android:text="@string/description"
          android:textStyle="italic"/>
  </LinearLayout>
</ScrollView>